D:\THWNC\MVC02\bin\Debug\net7.0\appsettings.Development.json
D:\THWNC\MVC02\bin\Debug\net7.0\appsettings.json
D:\THWNC\MVC02\bin\Debug\net7.0\MVC02.staticwebassets.runtime.json
D:\THWNC\MVC02\bin\Debug\net7.0\MVC02.exe
D:\THWNC\MVC02\bin\Debug\net7.0\MVC02.deps.json
D:\THWNC\MVC02\bin\Debug\net7.0\MVC02.runtimeconfig.json
D:\THWNC\MVC02\bin\Debug\net7.0\MVC02.dll
D:\THWNC\MVC02\bin\Debug\net7.0\MVC02.pdb
D:\THWNC\MVC02\obj\Debug\net7.0\MVC02.GeneratedMSBuildEditorConfig.editorconfig
D:\THWNC\MVC02\obj\Debug\net7.0\MVC02.AssemblyInfoInputs.cache
D:\THWNC\MVC02\obj\Debug\net7.0\MVC02.AssemblyInfo.cs
D:\THWNC\MVC02\obj\Debug\net7.0\MVC02.csproj.CoreCompileInputs.cache
D:\THWNC\MVC02\obj\Debug\net7.0\MVC02.MvcApplicationPartsAssemblyInfo.cache
D:\THWNC\MVC02\obj\Debug\net7.0\MVC02.RazorAssemblyInfo.cache
D:\THWNC\MVC02\obj\Debug\net7.0\MVC02.RazorAssemblyInfo.cs
D:\THWNC\MVC02\obj\Debug\net7.0\staticwebassets\msbuild.MVC02.Microsoft.AspNetCore.StaticWebAssets.props
D:\THWNC\MVC02\obj\Debug\net7.0\staticwebassets\msbuild.build.MVC02.props
D:\THWNC\MVC02\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.MVC02.props
D:\THWNC\MVC02\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.MVC02.props
D:\THWNC\MVC02\obj\Debug\net7.0\staticwebassets.pack.json
D:\THWNC\MVC02\obj\Debug\net7.0\staticwebassets.build.json
D:\THWNC\MVC02\obj\Debug\net7.0\staticwebassets.development.json
D:\THWNC\MVC02\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\THWNC\MVC02\obj\Debug\net7.0\scopedcss\bundle\MVC02.styles.css
D:\THWNC\MVC02\obj\Debug\net7.0\scopedcss\projectbundle\MVC02.bundle.scp.css
D:\THWNC\MVC02\obj\Debug\net7.0\MVC02.dll
D:\THWNC\MVC02\obj\Debug\net7.0\refint\MVC02.dll
D:\THWNC\MVC02\obj\Debug\net7.0\MVC02.pdb
D:\THWNC\MVC02\obj\Debug\net7.0\MVC02.genruntimeconfig.cache
D:\THWNC\MVC02\obj\Debug\net7.0\ref\MVC02.dll
