<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_EF_firtsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblProduct">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImageURL" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ProductPrice" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DB_EF_firtsEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblProducts" EntityType="Self.tblProduct" />
    <FunctionImport Name="ThemSanPham">
      <Parameter Name="p_ProductName" Mode="In" Type="String" />
      <Parameter Name="p_ImageURL" Mode="In" Type="String" />
      <Parameter Name="p_ProductPrice" Mode="In" Type="Decimal" />
      <Parameter Name="p_Description" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>