<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_EF_firtsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblProducts">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ImageURL" Type="varchar" MaxLength="255" />
    <Property Name="ProductPrice" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <Function Name="ThemSanPham" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_ProductName" Type="nvarchar" Mode="In" />
    <Parameter Name="p_ImageURL" Type="nvarchar" Mode="In" />
    <Parameter Name="p_ProductPrice" Type="decimal" Mode="In" />
    <Parameter Name="p_Description" Type="nvarchar(max)" Mode="In" />
  </Function>
  <EntityContainer Name="DB_EF_firtsModelStoreContainer">
    <EntitySet Name="tblProducts" EntityType="Self.tblProducts" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>