D:\THWNC\MVC01\bin\Debug\net7.0\appsettings.Development.json
D:\THWNC\MVC01\bin\Debug\net7.0\appsettings.json
D:\THWNC\MVC01\bin\Debug\net7.0\MVC01.staticwebassets.runtime.json
D:\THWNC\MVC01\bin\Debug\net7.0\MVC01.exe
D:\THWNC\MVC01\bin\Debug\net7.0\MVC01.deps.json
D:\THWNC\MVC01\bin\Debug\net7.0\MVC01.runtimeconfig.json
D:\THWNC\MVC01\bin\Debug\net7.0\MVC01.dll
D:\THWNC\MVC01\bin\Debug\net7.0\MVC01.pdb
D:\THWNC\MVC01\obj\Debug\net7.0\MVC01.GeneratedMSBuildEditorConfig.editorconfig
D:\THWNC\MVC01\obj\Debug\net7.0\MVC01.AssemblyInfoInputs.cache
D:\THWNC\MVC01\obj\Debug\net7.0\MVC01.AssemblyInfo.cs
D:\THWNC\MVC01\obj\Debug\net7.0\MVC01.csproj.CoreCompileInputs.cache
D:\THWNC\MVC01\obj\Debug\net7.0\MVC01.MvcApplicationPartsAssemblyInfo.cache
D:\THWNC\MVC01\obj\Debug\net7.0\MVC01.RazorAssemblyInfo.cache
D:\THWNC\MVC01\obj\Debug\net7.0\MVC01.RazorAssemblyInfo.cs
D:\THWNC\MVC01\obj\Debug\net7.0\staticwebassets\msbuild.MVC01.Microsoft.AspNetCore.StaticWebAssets.props
D:\THWNC\MVC01\obj\Debug\net7.0\staticwebassets\msbuild.build.MVC01.props
D:\THWNC\MVC01\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.MVC01.props
D:\THWNC\MVC01\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.MVC01.props
D:\THWNC\MVC01\obj\Debug\net7.0\staticwebassets.pack.json
D:\THWNC\MVC01\obj\Debug\net7.0\staticwebassets.build.json
D:\THWNC\MVC01\obj\Debug\net7.0\staticwebassets.development.json
D:\THWNC\MVC01\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\THWNC\MVC01\obj\Debug\net7.0\scopedcss\bundle\MVC01.styles.css
D:\THWNC\MVC01\obj\Debug\net7.0\scopedcss\projectbundle\MVC01.bundle.scp.css
D:\THWNC\MVC01\obj\Debug\net7.0\MVC01.dll
D:\THWNC\MVC01\obj\Debug\net7.0\refint\MVC01.dll
D:\THWNC\MVC01\obj\Debug\net7.0\MVC01.pdb
D:\THWNC\MVC01\obj\Debug\net7.0\MVC01.genruntimeconfig.cache
D:\THWNC\MVC01\obj\Debug\net7.0\ref\MVC01.dll
