<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_Shop4TrainingModelStoreContainer" CdmEntityContainer="db_Shop4TrainingEntities">
    <EntitySetMapping Name="carts">
      <EntityTypeMapping TypeName="db_Shop4TrainingModel.cart">
        <MappingFragment StoreEntitySet="carts">
          <ScalarProperty Name="iCartID" ColumnName="iCartID" />
          <ScalarProperty Name="iSL" ColumnName="iSL" />
          <ScalarProperty Name="fk_iHangHoaID" ColumnName="fk_iHangHoaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="db_Shop4TrainingModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblChitiethoadons">
      <EntityTypeMapping TypeName="db_Shop4TrainingModel.tblChitiethoadon">
        <MappingFragment StoreEntitySet="tblChitiethoadon">
          <ScalarProperty Name="FK_iHoadonID" ColumnName="FK_iHoadonID" />
          <ScalarProperty Name="FK_iHanghoaID" ColumnName="FK_iHanghoaID" />
          <ScalarProperty Name="iSoluong" ColumnName="iSoluong" />
          <ScalarProperty Name="fGiaban" ColumnName="fGiaban" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblHanghoas">
      <EntityTypeMapping TypeName="db_Shop4TrainingModel.tblHanghoa">
        <MappingFragment StoreEntitySet="tblHanghoa">
          <ScalarProperty Name="PK_iHanghoaID" ColumnName="PK_iHanghoaID" />
          <ScalarProperty Name="sTenhang" ColumnName="sTenhang" />
          <ScalarProperty Name="fGianiemyet" ColumnName="fGianiemyet" />
          <ScalarProperty Name="sDacdiem" ColumnName="sDacdiem" />
          <ScalarProperty Name="sXuatxu" ColumnName="sXuatxu" />
          <ScalarProperty Name="sAnhminhhoa" ColumnName="sAnhminhhoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblHoadons">
      <EntityTypeMapping TypeName="db_Shop4TrainingModel.tblHoadon">
        <MappingFragment StoreEntitySet="tblHoadon">
          <ScalarProperty Name="PK_iHoadonID" ColumnName="PK_iHoadonID" />
          <ScalarProperty Name="tNgaylap" ColumnName="tNgaylap" />
          <ScalarProperty Name="FK_iKhachhangID" ColumnName="FK_iKhachhangID" />
          <ScalarProperty Name="tNgayGiaoHang" ColumnName="tNgayGiaoHang" />
          <ScalarProperty Name="sTennguoinhan" ColumnName="sTennguoinhan" />
          <ScalarProperty Name="sDiachigiaohang" ColumnName="sDiachigiaohang" />
          <ScalarProperty Name="sDienthoaiNguoinhan" ColumnName="sDienthoaiNguoinhan" />
          <ScalarProperty Name="bDathanhtoan" ColumnName="bDathanhtoan" />
          <ScalarProperty Name="sNguoilapHoadon" ColumnName="sNguoilapHoadon" />
          <ScalarProperty Name="fTileGiamgia" ColumnName="fTileGiamgia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblKhachhangs">
      <EntityTypeMapping TypeName="db_Shop4TrainingModel.tblKhachhang">
        <MappingFragment StoreEntitySet="tblKhachhang">
          <ScalarProperty Name="PK_iKhachhangID" ColumnName="PK_iKhachhangID" />
          <ScalarProperty Name="sHoten" ColumnName="sHoten" />
          <ScalarProperty Name="sDiachi" ColumnName="sDiachi" />
          <ScalarProperty Name="sDienthoai" ColumnName="sDienthoai" />
          <ScalarProperty Name="bGioitinh" ColumnName="bGioitinh" />
          <ScalarProperty Name="tNgaysinh" ColumnName="tNgaysinh" />
          <ScalarProperty Name="sTenCoquan" ColumnName="sTenCoquan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>